/cleanup.csh
/cleanup.sh
/inst_files.noarch
/inst_files.noarch.docs.auto.
/inst_files.noarch.scr.auto.
/inst_files.noarch.scripts.
/inst_files.x86_64-slc6-gcc49-opt.apps.
/inst_files.x86_64-slc6-gcc49-opt.libs.
/Makefile
/setup.csh
/setup.sh
/version.cmt
